<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>404 error</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  
  <style>
  
	.whole-position {
	padding-top: 100px;
	}
  
	.message{
	font-size: 80px;
	text-align: center;
	}
	
  	.button-hello{
		padding-top: 20px;
		padding-left:895px;
		padding-right:895px;
	}
	
	.more-button{
	    padding: .5rem 1rem;
        font-size: 1.25rem;
        line-height: 1.5;
        border-radius: .5rem;
		border-color: #1E90FF;
        color: white;
        background-color: #1E90FF;
        background-image: none;
        margin-top: 30px;
	}
	
	.more-button:hover{
		background: #7B68EE;
		transition: .5s;
	}
  </style>
  
  <body>
	<div class="whole-position">
		<div class="message">
			<div>404 error</div>
			<div>Hmm... What's going on?...</div>
			<div>Redirect to home...</div>
		</div>
		<div class="button-hello">
			<p><a class="more-button" href="https://www.cppcompiler.com" role="button">HOME! &raquo;</a></p>
		</div>
	</div>
    <script src="script.js"></script>
  </body>
</html>

